{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "tailwindcss": "^4.2.0"
  },
  "name": "solfare-wallet-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrick-walshak/solfare-wallet-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/patrick-walshak/solfare-wallet-project/issues"
  },
  "homepage": "https://github.com/patrick-walshak/solfare-wallet-project#readme"
}
